候補リスト提示結果
==================================================

生成された候補数: 3
メッセージ: Successfully generated 3 candidates

圃場: field_02
------------------------------
  候補 1:
    タイプ: 既存作物移動
    開始日: 2024-04-01
    面積: 1000.00 m²
    期待利益: ¥2,060,000
    移動元配分: alloc_001


圃場: field_03
------------------------------
  候補 1:
    タイプ: 既存作物移動
    開始日: 2024-04-01
    面積: 1000.00 m²
    期待利益: ¥1,940,000
    移動元配分: alloc_001


圃場: field_01
------------------------------
  候補 1:
    タイプ: 既存作物移動
    開始日: 2024-04-01
    面積: 800.00 m²
    期待利益: ¥1,600,000
    移動元配分: alloc_002


